<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
   <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1 class="logo">Pousada Sol e Lua</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Home |</a></li>
				<li><a href="../HTML/acomodacoes.html">Acomodações |</a></li>
				<li><a href="../HTML/serviços.html">Serviços |</a></li>
				<li><a href="../HTML/galeria.html">Galeria |</a></li>
				<li><a href="../HTML/contato.html">Contato </a></li>
			</ul>
		</nav>
	</header>
<main>
    <h1 class="titulo1">Nossa galeria de fotos</h1>

    <section id="galeria">
        <div class="row">
            <div class="col">
                <img src="../img/galeria/pousada13.jpg" alt="">
                <img src="../img/galeria/pousada14.jpg" alt="">
                <img src="../img/galeria/pousada17.jpg" alt="">
                <img src="../img/galeria/pousada7.jpg" alt="">  
            </div>
           <div class="col">
                <img src="../img/galeria/pousada18.jpg" alt="">
                <img src="../img/galeria/pousada19.jpg" alt="">
                <img src="../img/galeria/pousada20.jpg" alt="">
                <img src="../img/galeria/recreacao.jpg" alt="">
           </div>
           <div class="col">
                <img src="../img/galeria/pousada21.jpg" alt="">
                <img src="../img/galeria/pousada22.jpeg" alt="">
                <img src="../img/galeria/pousada23.jpeg" alt="">   
                <img src="../img/galeria/pousada9.jpg" alt="">
           </div>
            <div class="col">
                <img src="../img/galeria/pousada24.jpeg" alt="">
                <img src="../img/galeria/pousada32.jpg" alt="">
                <img src="../img/galeria/recreacao1.jpg" alt="">
            </div>   
            <div class="col">
               
               
            </div>         
        </div>      
    </section>

</main>
  
<footer>
    <h1 class="logo">Pousada Sol e Lua</h1>
    <p id="p">R. Vinte e Três de Maio, 346 - Nova Mirim, Praia Grande - SP, 11704-690</p>
</footer>
</body>
</html>